\documentclass[11pt,twoside,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[top=20mm, bottom= 15mm, left=15mm, right=15mm]{geometry}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{calc}
\usepackage{comment}
\usepackage{pythontex}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\newcommand{\mylabel}[1]{#1\hfill}
\renewenvironment{itemize}
  {\begin{list}{$\triangleright$}{%
   \setlength{\parskip}{0mm}
   \setlength{\topsep}{.4\baselineskip}
   \setlength{\rightmargin}{0mm}
   \setlength{\listparindent}{0mm}
   \setlength{\itemindent}{0mm}
   \setlength{\labelwidth}{2ex}
   \setlength{\itemsep}{.4\baselineskip}
   \setlength{\parsep}{0mm}
   \setlength{\partopsep}{0mm}
   \setlength{\labelsep}{1ex}
   \setlength{\leftmargin}{\labelwidth+\labelsep}
   \let\makelabel\mylabel}}{%
   \end{list}\vspace*{-1.3mm}}
\parindent0ex
\parskip1.5ex
\newcounter{quesito}
\newenvironment{question}{\addtocounter{quesito}{1}\par\textbf{Quesito \thequesito.\kern1ex}}{\vspace{0.5\parskip}}
\newenvironment{xquestion}{\bigskip\addtocounter{quesito}{1}\bigskip\bigskip\par\textbf{Quesito \thequesito.\kern1ex}}{\vspace{\parskip}}
\newenvironment{answer}{\par\textbf{Risposta\quad}}{\vspace{\parskip}}

\pagestyle{empty}
\excludecomment{answer}

\begin{document}
\colorbox{blue!10}{\begin{minipage}{\textwidth}
Matematica e BioStatistica con Applicazioni Informatiche\\
Esercitazione in aula del 9 gennaio 2018
\end{minipage}}



\begin{pycode}
import random
random.seed('daxtxsdsxssme')
ESAME = False
\end{pycode}


%5
\begin{question}
\def\Pr{{\rm Pr\,}}
\def\Ex{{\rm E\,}}
\def\Var{{\rm Var\,}}
\begin{pycode}
from sympy import *
x = random.sample([2,3,4,5],4)
ax = x[0]
bx = x[1]
ay = x[2]
by = x[3]

p = random.sample([2,3,4,5],3)
d = random.choice(list(range(1,p[0])))
px = Rational(d,p[0])
d = random.choice(list(range(1,p[1])))
pay = Rational(d,p[1])
d = random.choice(list(range(1,p[1])))
pby = Rational(d,p[2])

\end{pycode}
Della v.a.\@ discreta $X$ conosciamo la distribizione di probabilità

\noindent\rlap{\kern15ex$\displaystyle\Pr(X=\py{ax}) =\py{latex(px)}$}\kern64ex   $\displaystyle\Pr(X=\py{bx}) =\py{latex(1-px)}$ 

Della v.a.\@ discreta $Y$ conosciamo la distribuzione condizionata a $X$

\noindent\rlap{\kern15ex$\displaystyle\Pr(Y=\py{ay}\ |\ X=\py{ax}) =\py{latex(pay)}$}\kern64ex     $\displaystyle\Pr(Y=\py{ay}\ |\ X=\py{bx}) =\py{latex(pby)}$ 

\noindent\rlap{\kern15ex$\displaystyle\Pr(Y=\py{by}\ |\ X=\py{ax}) =\py{latex(1-pay)}$}\kern64ex   $\displaystyle\Pr(Y=\py{by}\ |\ X=\py{bx}) =\py{latex(1-pby)}$ 

Calcolare la distribuzione di probablità di $Y$

Esprimere i numeri razionali come frazioni.
  
\begin{answer}
  
  {\color{blue}$\displaystyle\Pr(Y=\py{ay})$}$\displaystyle\ =\ \Pr(Y=\py{ay}\ |\ X=\py{ax})\cdot\Pr(X=\py{ax}) \ + \ \Pr(Y=\py{ay}\ |\ X=\py{bx})\cdot\Pr(X=\py{bx})${\color{blue}\ =\ \ $\displaystyle\py{latex(pay*px +  pby*(1-px)) }$}\hfill\smash{\raisebox{-\baselineskip}{\color{blue}$\Bigg\}$ \ \ Risposta}}
  
  {\color{blue}$\displaystyle\Pr(Y=\py{by})$}$\displaystyle\ =\ 1 - \Pr(Y=\py{ay})${\color{blue}\ =\ \ $\displaystyle\py{latex((1-pay)*px +  (1-pby)*(1-px)) }$}
  
  %{\color{blue}$\displaystyle\Pr(Y=\py{by})$}$\displaystyle\ =\ \Pr(Y=\py{by}\ |\ X=\py{ax})\cdot\Pr(X=\py{ax}) \ + \ \Pr(Y=\py{by}\ |\ X=\py{bx})\cdot\Pr(X=\py{bx})\ =\ \ ${\color{blue}$\displaystyle\py{latex((1-pay)*px +  (1-pby)*(1-px)) }$}
  
\end{answer}
\end{question}
  
  
  
\begin{question} %88888888888888
\begin{pycode}
from sympy import symbols, Rational, Integer, latex, Eq, solve
from scipy.stats import norm
x = symbols('x')
alpha = Integer( random.choice( [ 1, 2, 3, 4, 5 ] ) )
n_tests = Integer( random.choice( [ 4, 6, 8 ] ) )
\end{pycode}
Assume the null hypothesis is true and denote by $P$ the random variable that gives the p-value you would get if you run a test.

\begin{itemize}
\item[1.] What is the probability that $\Pr(P<\py{float(alpha/100) })$~?

\item[2.] If we run the tests $\py{n_tests}$ times (independently), what is the probability of incorrectly rejecting at least once the null hypotheses with a significance $\alpha=\py{alpha}\%$~?

\item[3.] If we run the tests $\py{n_tests}$ times (independently), how small do we have to make the cutoff ($\alpha$ above) to lower to $\py{alpha}\%$ the probability of incorrectly rejecting at least once the null hypotheses? 
\end{itemize}

\begin{answer}

$\Pr(P<\py{float(alpha/100) })\ =\ ${\color{blue}$\py{float(alpha/100) }$\hfill Risposta 1}


$1-\Big(1-\py{latex(alpha/100) }\Big)^{\py{n_tests}}\ =\  ${\color{blue}$\py{round(float(1-(1-alpha/100)**n_tests), 4)}$ \hfill Risposta 2}

$\displaystyle 1-\Big(1-\frac{x}{100}\Big)^{\py{n_tests}}=\py{latex(alpha/100) }, \quad$ 
risolvendo 
%$\displaystyle \Big(1-\frac{x}{100}\Big)=\sqrt[\py{n_tests}]{\py{latex(1-alpha/100) } }\quad$  
%ovvero 

$\displaystyle x\ =\ 100\,\Big( 1-\sqrt[\py{n_tests}]{\py{latex(1-alpha/100) } }\Big)$\medskip

$\displaystyle\phantom{x}\ =$ {\color{blue}$\kern1ex\py{round(float( 100*( 1- (1-alpha/100)**(1/n_tests) ) ), 4) }\%$\hfill Risposta 3}



%$\py{latex(solve(Eq( 1-(1-x)**n_tests, alpha/100), x ) ) }$

\end{answer}
\end{question}
  
  
  
\begin{question}
\begin{pycode}
import math
from scipy import stats
mu0 = random.choice([9,10,11,12,13,14,15,16])
n = random.choice([9,16])
xbar = mu0 - random.choice([0.5,0.6,0.7])
xbar = round(xbar, 1)
sd = 0.3 + random.choice([0.1, 0.2, 0.3])
sd = round(sd, 1)
tstat = (xbar-mu0)*math.sqrt(n)/sd
tstat = round(tstat, 4)
pval = stats.t.cdf(tstat,n-1)
pval = round(pval, 4)
\end{pycode}
  A manufacturer claims that the mean lifetime of a lightbulb is on average at least $\py{mu0}$ thousand  hours with a standard deviation of $0.3$. In a sample of $\py{n}$ lightbulbs, it was found that they only last $\py{xbar}$ thousand hours on average. The sample standard deviation is $\py{sd}$ thousand hours. Can we reject the manufacturer's claim? Answer the following questions: 
  \begin{itemize}
    \item[1.] H$_0$? H$_1$? 
    \item[2.] What test is required? 
    \item[3.] What is the value of the statistic? 
    \item[4.] What is the p-value? 
  \end{itemize} 
  
  \begin{answer}\parskip5pt
  
    $\mu_0 = \py{mu0}$
  
    {\color{blue} H$_0:\  \mu = \mu_0$,\qquad H$_1:\  \mu<\mu_0$\hfill Risposta 1}
    
    {\color{blue} We use a one tail t-test (lower tail)\hfill Risposta 2}
    
    $n = \py{n}$\hfill sample size\kern29ex
    
    $s = \py{sd}$\hfill sample standard deviation\kern29ex
    
    $\bar{x} = \py{xbar}$\hfill sample mean\kern29ex
    
    $t = \displaystyle\frac{\bar{x}-\mu_0}{s/\sqrt{n}}\  {\color{blue}= \py{tstat}}$\hfill value of the t-test statistic\kern29ex\llap{\color{blue}Risposta 3}
    
    $n-1 = \py{n-1}$\hfill degrees of freedom\kern29ex
    
    $P\big(T_{n-1}<t\big)\  =\ $
    {\tt{\color{blue}t.cdf(\py{tstat}, \py{n-1})} = \py{pval}}\hfill p-value\kern29ex\llap{\color{blue}Risposta 4}
  
  \end{answer}
\end{question}

%2
\begin{question}
Si consideri il seguente problema di Cauchy:
\[\begin{cases} y' = x^3 y^2 \cr y(0) = 4 \end{cases}\]
\begin{itemize}
\item[1.] Trovare la soluzione del problema di Cauchy.
\item[2.] Determinare l'intervallo massimale di esistenza della soluzione.

\end{itemize}
\begin{answer}

{\color{blue}
La soluzione del problema di Cauchy \`e data dalla funzione $y(x) = \cfrac{4}{1-x^4}$.
\hfill Risposta 1}

\smallskip
{\color{blue} L'intervallo massimale \`e $(-1,1)$.
\hfill Risposta 2}

\end{answer}
\end{question}

\vfill\hrulefill\par
\begin{tabular}{@{}lll}
Formulario:& se $X\sim B({\tt n},{\tt p})$ & allora $E(X)=np$\\
           & se $X\sim NB({\tt n},{\tt p})$& allora $E(X)=n(1-p)/p$\\
\end{tabular}
\\[1ex]
%dati $\bar X\sim N(\mu_x,\sigma/n_x)$, \ 
%$\bar Y\sim N(\mu_y,\sigma/n_y)$, \ 
$T=\dfrac{\bar X-\bar Y}{S\cdot\sqrt{1/n_x+1/n_y}}$
\hfill dove
$S^2\ =\ \dfrac{n_x-1}{n_x+n_y-2}\cdot S_x^2 + \dfrac{n_y-1}{n_x+n_y-2}\cdot S_y^2$
\hfill
ha distribuzione $t(n_x+n_y-2)$\\

Si assuma noto il valore delle seguenti funzioni della libreria {\tt scipy.stats\/} di  {\tt Python\/}\\
{\tt binom.pmf(k, n, p)} = $\Pr\big(X={\tt k}\big)$ dove $X\sim B({\tt n},{\tt p})$\\
{\tt binom.cdf(k, n, p)} = $\Pr\big(X\le{\tt k}\big)$ dove  $X\sim B({\tt n},{\tt p})$ \\
{\tt bimom.ppf(q, n, p)} = ${\tt k}$ dove ${\tt k}$ è tale che 
                           $\Pr\big(X\le{\tt k}\big)\cong{\tt q}$ per $X\sim B({\tt n},{\tt p})$\\
{\tt nbinom.xxx(\ldots)}, è l'analogo per $X\sim NB({\tt n},{\tt p})$.\\
{\tt norm.xxx(\ldots)}, è l'analogo per $Z\sim N(0,1)$.\\
\hfill{\tt t.xxx(\ldots, $\nu$)}, è l'analogo per $T\sim t(\nu)$.
\end{document}


